# dubbo-spring-cloud-alibaba-swx-bf-base

dubbo-spring-cloud-alibaba-swx-bf/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/framework-doc/nacos/: package.md
dubbo-spring-cloud-alibaba-swx-bf/framework/nacos-all/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/framework/nacos-all/nacos-console/src/main/resources/: application.properties
dubbo-spring-cloud-alibaba-swx-bf/framework/nacos-all/nacos-console/src/main/resources/static/console-fe/src/locales/: zh-CN.js
dubbo-spring-cloud-alibaba-swx-bf/framework/nacos-all/nacos-distribution/: release-nacos.xml
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/dubbo-spring-cloud-alibaba-dependencies-example/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/dubbo-spring-cloud-alibaba-provider-example/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/dubbo-spring-cloud-alibaba-provider-example/src/main/resources/: config.properties
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/example-service/dubbo-spring-cloud-alibaba-consumer-example/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/example-service/dubbo-spring-cloud-alibaba-provider-api-example/: pom.xml
dubbo-spring-cloud-alibaba-swx-bf/project-example/dubbo-spring-cloud-alibaba/dubbo-spring-cloud-alibaba-example/example-service/dubbo-spring-cloud-alibaba-provider-example/: pom.xml
