<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.tfswx</groupId>
    <artifactId>dubbo-spring-cloud-alibaba-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent-example</name>
    <inceptionYear>2020</inceptionYear>
    <description>Demo SpringCloudAlibaba for Dubbo and SpringBoot</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>Acvount</id>
            <name>温子凡</name>
            <email>cc0523@gmail.com</email>
            <url>https://acbcl.cn/blog</url>
            <timezone>GTM+8</timezone>
        </developer>
    </developers>


    <modules>
        <module>dubbo-spring-cloud-alibaba-dependencies-example</module>
    </modules>


</project>