<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dubbo-spring-cloud-alibaba-dependencies-example</artifactId>
        <groupId>cn.com.tfswx</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../dubbo-spring-cloud-alibaba-dependencies-example/pom.xml</relativePath>
    </parent>

    <artifactId>dubbo-spring-cloud-alibaba-provider-example</artifactId>
    <name>dubbo-provider-example</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <id>Acvount</id>
            <name>温子凡</name>
            <email>cc0523@gmail.com</email>
            <url>http://acbcl.cn/blog/me</url>
            <timezone>GTM+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--不提供Http服务 如需请假 -web -->
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->

        <!--Apache Dubbo Begin-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!--Apache Dubbo End-->

        <!-- Zipkin 链路追踪 Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!-- zipkin支持dubbo -->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
        </dependency>
        <!-- Zipkin 链路追踪 End -->


        <!--Projects Begin-->
        <dependency>
            <groupId>cn.com.tfswx</groupId>
            <artifactId>dubbo-spring-cloud-alibaba-provider-api-example</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--Projects End-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.com.tfswx.example.ProviderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>